export enum Target {
  MERCURY = "MERCURY",
  VENUS = "VENUS",
  MOON = "MOON",

  // Mars
  MARS = "MARS",
  PHOBOS = "PHOBOS",
  DEIMOS = "DEIMOS",

  // Asteroids
  BENNU = "BENNU",
  CERES = "CERES",
  DACTYL = "DACTYL",
  EROS = "EROS",
  GASPRA = "GASPRA",
  IDA = "IDA",
  ITOKAWA = "ITOKAWA",
  LUTETIA = "LUTETIA",
  MATHILDE = "MATHILDE",
  RYUGU = "RYUGU",
  STEINS = "STEINS",
  VESTA = "VESTA",

  // Jupiter
  AMALTHEA = "AMALTHEA",
  IO = "IO",
  EUROPA = "EUROPA",
  GANYMEDE = "GANYMEDE",
  CALLISTO = "CALLISTO",

  // Saturn
  EPIMETHEUS = "EPIMETHEUS",
  JANUS = "JANUS",
  MIMAS = "MIMAS",
  ENCELADUS = "ENCELADUS",
  TETHYS = "TETHYS",
  DIONE = "DIONE",
  RHEA = "RHEA",
  TITAN = "TITAN",
  HYPERION = "HYPERION",
  IAPETUS = "IAPETUS",

  // Uranus
  PUCK = "PUCK",
  MIRANDA = "MIRANDA",
  ARIEL = "ARIEL",
  UMBRIEL = "UMBRIEL",
  TITANIA = "TITANIA",
  OBERON = "OBERON",

  // Neptune
  TRITON = "TRITON",

  // Dwarf Planets
  PLUTO = "PLUTO",
  CHARON = "CHARON",
}